# android-BeautyToast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/brainbook/android/beautytoast/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/brainbook/android/beautytoast/sample/: Main2Activity.java  MainActivity.java
app/src/main/java/cc/brainbook/android/beautytoast/sample/application/: MyApplication.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/cc/brainbook/android/beautytoast/sample/: ExampleUnitTest.java
beautytoast/: build.gradle
beautytoast/src/androidTest/java/cc/brainbook/android/beautytoast/: ExampleInstrumentedTest.java
beautytoast/src/main/: AndroidManifest.xml
beautytoast/src/main/java/cc/brainbook/android/beautytoast/: AbstractBase.java  AbstractToastBase.java  BeautyToast.java  BeautyToastUtils.java  BeautyToasty.java  ToastBase.java  ToastyBase.java
beautytoast/src/main/java/cc/brainbook/android/beautytoast/util/: AnimationUtil.java  CountDownTimer.java  ToastUtil.java  Util.java
beautytoast/src/main/java/cc/brainbook/android/beautytoast/view/: AnimationLayout.java  StyleLayout.java
beautytoast/src/main/res/drawable/: toast_frame_api_27.xml
beautytoast/src/main/res/drawable-ldpi/: shape_beauty_toast_background.xml
beautytoast/src/main/res/layout/: layout_beauty_toast.xml  layout_transient_notification.xml  layout_transient_notification_api_21.xml  layout_transient_notification_api_27.xml  toast_layout_animate.xml  toast_layout_animate_not_same_length.xml  toast_layout_animate_same_length.xml  toast_layout_no_animation_style.xml
beautytoast/src/main/res/values/: colors.xml  strings.xml  styles.xml
beautytoast/src/test/java/cc/brainbook/android/beautytoast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
